.card {
  width: 340px;
  height: 340px;
  border-radius: 10px;
  background-color: #FF6060;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(10, 10, 10, 0), rgba(4, 4, 4, 0.205), rgba(0, 0, 0, 0.5));
  position: relative;
  /* @media(max-width: 1024px)
   {
       &:not(:last-child)
       {
           margin-bottom: 22px;
       }
   }*/
}
@media (max-width: 1400px) {
  .card {
    width: 30%;
    height: 315px;
  }
}
@media (max-width: 1250px) {
  .card {
    width: 48%;
    height: 300px;
    margin-bottom: 20px;
  }
}
@media (max-width: 900px) {
  .card {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .card {
    width: 100%;
    height: 255px;
  }
  .card:not(:last-child) {
    margin-bottom: 20px;
  }
}
.card__titre {
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: #FFFFFF;
  height: 52px;
  font-size: 18px;
  font-weight: 700;
  overflow: auto;
  padding-right: 20px;
}
@media (max-width: 576px) {
  .card__titre {
    height: initial;
  }
}

/*# sourceMappingURL=Card.css.map */
